AAAABBBBBDJ
{
	662.25 	 10.76	ABB
	847.33 	  9.81	ABD
	866.37 	100.00	ABBB
	1315.55	  4.27	AABBBB
	1317.64	 54.75	AABBBJ
	1318.59	  7.44	AABBBJ
	{
		867.42 	100.00	AABJ
	}
	1766.83	  4.11	AAABBBBJ
	1780.83	  2.53	AAABBBBJ
	1783.00	  2.22	AAABBBBB
	2142.04	  3.80	AAABBBBDJ
	2143.13	 31.65	AAABBBBDJ
	{
		662.27 	  8.26	AAA,ABB
		866.37 	100.00	AAAB,ABBB
		1315.55	  2.75	AABBBB
		1317.55	  6.42	AABBBJ
		1768.76	 12.84	AABBBBDJ
		{
			472.12 	 60.00	AB
			882.38 	100.00	BBBD,ABBJ
		}
	}
	2144.18	  3.04	AAABBBBBD
}
